mod.mc_dep_forgelike=[1.21.5]
mod.mc_title=1.21.5
mod.mc_targets=1.21.5

deps.forge_loader=54.0.13
deps.neoforge_loader=21.5.47-beta
deps.neoforge_patch=1.21+build.4

deps.yarn_build=1

loom.platform=neoforge